{
  "name": "streamflix",
  "version": "2.3.0",
  "description": "Netflix-style IPTV player with backend relay support for browser-safe streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "iptv",
    "streaming",
    "netflix",
    "player",
    "m3u",
    "live-tv"
  ],
  "dependencies": {
    "express": "^4.21.2"
  },
  "author": "Chris",
  "license": "MIT"
}
